<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <h1>Bienvenido a la Página Principal</h1>

    <!-- Botón para redirigir a la página de inserción -->
    <a href="ControlerBook/FormInsertBook">
        <button>Insertar Libro</button>
    </a>

    <!-- Botón para redirigir a la página de mostrar libros -->
    <a href="ControlerBook/ViewBook">
        <button>Mostrar Libros</button>
    </a>
</body>
</html>